{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset134 STFangsong;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 This repository includes codes for two simulation studies in the Manuscript, and one simulation study,  two applications in the Supplementary materials.\
\
\
1. The folder \'a1\'b0Functions\'a1\'b1 contains eight R files:\
\
1.1. three_step:   the R code for estimating the varying-coefficient functions and index functions by iteration process described in Section 2.\
\
1.2. myknots.R:  the R code for choosing optimal knots for varying-coefficient function and index function with a specified order of B-spline \
\
1.3. betaesti.R:   the R code for parametric estimation and nonparametric function estimation of single index varying-coefficient model\
\
1.4. betaknot.R:  the R code for selecting optimal knots of index functions for single index varying-coefficient model\
\
1.5 tune_select.R:  the R code for variable selection procedure in Section 4.1\
\
1.6. sim1data.R:  the R code for data generation of example 1\
\
1.7. sim2data.R:  the R code for  data generation of example 2\
\
1.8. sim3data.R:  the R code for  data generation of example 3\
\
\
2.  The folder \'a1\'b0Simulation\'a1\'b1contains three R files:\
\
2.1.  sim1_main.R:  main procedure for example 1\
\
2.2.  sim2_main.R:  main procedure for example 2\
\
2.3.  sim3_main.R:  main procedure for example 3\
\
\
3. The folder "Application" contains two folders:\
\
3.1. bodyfat: it contains R code for the analysis in Section S5.1 in the supplementary materials.  The description for the data can be found at \cf2 \expnd0\expndtw0\kerning0
SatLib.\
\cf0 \kerning1\expnd0\expndtw0 \
3.2. boston:  it contains R code for the analysis in Section S5.2 in the supplementary materials.  The description for the data can be found at \cf2 \expnd0\expndtw0\kerning0
SatLib.\cf0 \kerning1\expnd0\expndtw0 \
}